# Example environment variables for configuration

# Publicly accessible database URL (replace with actual value)
NEXT_PUBLIC_DB_URL="postgresql://<username>:<password>@<host>:<port>/<database>"

# Google OAuth client secrets (replace with actual values)
GOOGLE_CLIENT_SECRET="<your-google-client-secret>"
GOOGLE_CLIENT_ID="<your-google-client-id>"

# NextAuth secret for session encryption (replace with an actual secret)
NEXTAUTH_SECRET="<your-nextauth-secret>"

# Database URL (replace with actual value)
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>"

# Publicly accessible GetStream API key (replace with actual value)
NEXT_PUBLIC_GET_STREAM_API_KEY="<your-get-stream-api-key>"

# GetStream secret key (replace with actual value)
GET_STREAM_SECRET_KEY="<your-get-stream-secret-key>"



